{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2006367949,
      "isDeleted": false,
      "id": "G-rPpNGKHP4Rh6wCb9d_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 275,
      "seed": 1817454349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 954225865,
      "isDeleted": false,
      "id": "l7wU6_Z_cg9SunMqYRUjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 343,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 39,
      "seed": 60113315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BqlYXoewQ3gJXwtZUnOWj"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1229937965,
      "isDeleted": false,
      "id": "MIBErVejfA7y8nZvv_vcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 36,
      "seed": 210382285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "guest",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 59963463,
      "isDeleted": false,
      "id": "KLjebVRq9BXO1aqGA1q_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 352,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1714984931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1835848617,
      "isDeleted": false,
      "id": "UZcARAVRBYvW3FUwa-yet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 331,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 44,
      "seed": 1900422637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BqlYXoewQ3gJXwtZUnOWj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNIX domain\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 188372839,
      "isDeleted": false,
      "id": "nR_c0hH6O_FjEQIHU6ec-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1367,
      "height": 368,
      "seed": 1015810285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 499545737,
      "isDeleted": false,
      "id": "8tEyt2OXMlJemxnKG4gkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4213046941907,
      "y": 121.19889327548447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.42130469419067,
      "height": 253.80110672451553,
      "seed": 1910777933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.42130469419067,
          253.80110672451553
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1625870983,
      "isDeleted": false,
      "id": "h3CxMzWfYNeRWg4lHm0kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 944088995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 480820585,
      "isDeleted": false,
      "id": "jWzrxataCUqO_x452cv7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1885407203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1834674599,
      "isDeleted": false,
      "id": "6DAAiYqIx5GPpJMCdTTdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 216,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 67,
      "seed": 40492717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1499408457,
      "isDeleted": false,
      "id": "8wdOpN0xtG0E4Nyqtsgtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 241,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 736811149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ping/ping6",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1304239303,
      "isDeleted": false,
      "id": "RcCwEu5KhpOeIFJZR4Srt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.658470122830929,
      "x": 485.47416015188935,
      "y": 189.4558476642538,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197.92477593447984,
      "height": 73.62408133235024,
      "seed": 1184565037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.92477593447984,
          73.62408133235024
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1304770345,
      "isDeleted": false,
      "id": "A6u6V_mgR8MCgEVCzYGJ8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.019058900917181,
      "x": 526.0328709435545,
      "y": 214.1356530158433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 961889357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICMP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1168894951,
      "isDeleted": false,
      "id": "ipfgfFC45_r1Q47s2yj8t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8475735254585,
      "y": 297.4216474108398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.9764892015605255,
      "height": 48.285661129821165,
      "seed": 264537133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9764892015605255,
          48.285661129821165
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 742812169,
      "isDeleted": false,
      "id": "O-cVI0zdCxRdYsxAHIQm_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0680058426411,
      "y": 357.15464695154685,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 332.33686494513006,
      "height": 21.60565430339591,
      "seed": 1743244035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.79141039967533,
          -3.4238361215777218
        ],
        [
          332.33686494513006,
          -21.60565430339591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 662239751,
      "isDeleted": false,
      "id": "KScfIl1rHRdtxiwa7f0Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 111,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 352.9999999999999,
      "height": 277,
      "seed": 335652525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1442931149,
      "isDeleted": false,
      "id": "g8dV5EgrZybQP1gyApkIk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 46,
      "seed": 211326541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "qemu",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1306411241,
      "isDeleted": false,
      "id": "gr2li7Na4O9QVObEmGVBF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5,
      "y": 69,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 46,
      "seed": 613981059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "passt!",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 919690791,
      "isDeleted": false,
      "id": "BSyqYl-XqJtiljGnPsise",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 291.5,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 67,
      "seed": 226090499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1612200905,
      "isDeleted": false,
      "id": "u-YyfliF2YkoI0BbLFc7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 297.5,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 52,
      "seed": 102578093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nprocess",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 2037449031,
      "isDeleted": false,
      "id": "FuuOeswwaW4ZnmyhfltVG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.639185013762486,
      "x": 475.08005015312676,
      "y": 262.4442103145758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221.20810938090585,
      "height": 52.22570403651366,
      "seed": 1542590029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.20810938090585,
          52.22570403651366
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1393547945,
      "isDeleted": false,
      "id": "RHaeL6G4FANshFjY3HUmV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.905312845002431,
      "x": 527.7075182269857,
      "y": 280.8411424440288,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 515279107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 175063143,
      "isDeleted": false,
      "id": "UntXNi8CozL9W-j-lsl1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.3647633858027,
      "y": 35.9933960728348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.8429315805438,
      "height": 544.0496755838393,
      "seed": 180242957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.8429315805438,
          544.0496755838393
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 124820873,
      "isDeleted": false,
      "id": "BbxJicr4_v0-APMnOuIeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 444079437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1536727943,
      "isDeleted": false,
      "id": "MwBn4n1ZvndHwBtyhzA2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5,
      "y": 29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 2130629837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1014367337,
      "isDeleted": false,
      "id": "ftM9t6VY2PdYW6Re50JLU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.553663144383072,
      "x": 1026.5351812848446,
      "y": 210.5930389600922,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 62,
      "seed": 348814413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TCP connection\nand state tracking",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1898549927,
      "isDeleted": false,
      "id": "f52zZuP0n42uZSux-5id6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3955223880607,
      "y": 317.63432835820856,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 35.507462686567166,
      "height": 23.671641791044774,
      "seed": 112057517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.208955223880594,
      "fontFamily": 1,
      "text": "ARP",
      "baseline": 16.671641791044774,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1038847817,
      "isDeleted": false,
      "id": "meXpKEPueSgclpDRC7tqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0447761194027,
      "y": 342.9477611940291,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40.97014925373132,
      "height": 23.671641791044774,
      "seed": 1186757187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.208955223880587,
      "fontFamily": 1,
      "text": "NDP",
      "baseline": 16.671641791044774,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 332309959,
      "isDeleted": false,
      "id": "62Cnuvljc2sGXnPZOC_Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.955223880596,
      "y": 348.58955223880605,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 54.62686567164178,
      "height": 23.671641791044774,
      "seed": 1006198349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.208955223880587,
      "fontFamily": 1,
      "text": "DHCP",
      "baseline": 16.671641791044774,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1378663977,
      "isDeleted": false,
      "id": "SGCzetNP3MMjHjrfUxOAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2089552238813,
      "y": 314.9029850746268,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 72.83582089552236,
      "height": 23.671641791044774,
      "seed": 270142051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "X9guZb_fuHHMc80PCjvyJ"
      ],
      "fontSize": 18.20895522388059,
      "fontFamily": 1,
      "text": "DHCPv6",
      "baseline": 16.671641791044774,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1118065895,
      "isDeleted": false,
      "id": "mbzrnnUoJkAHtedps96fZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1123,
      "y": 279.43283582089475,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.99999999999991,
      "height": 100.56716417910451,
      "seed": 1376208163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1747259657,
      "isDeleted": false,
      "id": "PY5LTN53PsOqyuCigoZIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.550962190867052,
      "x": 1011.5128850556924,
      "y": 208.31535339871493,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 227.69793634786438,
      "height": 67,
      "seed": 849700931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 630060429,
      "isDeleted": false,
      "id": "ZuJ74WzpmkSoXqU8b72ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 480.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 39,
      "seed": 1527609101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BqlYXoewQ3gJXwtZUnOWj"
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 983545283,
      "isDeleted": false,
      "id": "6I8ZLzvyxpDtPCSSDLlFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 488.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1072892995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1698111495,
      "isDeleted": false,
      "id": "pJxXknuFoNwBoScnhSNz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 358.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 39,
      "seed": 1256940077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BqlYXoewQ3gJXwtZUnOWj"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 89130985,
      "isDeleted": false,
      "id": "i2C308Wht0yPDXTcpxjfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 366.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 898949923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1032029991,
      "isDeleted": false,
      "id": "TZi7puuaH3NVC-mjwAAMK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 36,
      "seed": 897962467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pod network namespace",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1941512905,
      "isDeleted": false,
      "id": "H3Bp2MRK1bt6cGByG8A8j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 36,
      "seed": 947391629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main network namespace",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1396401325,
      "isDeleted": false,
      "id": "xgvLQt98uhNvxkcK9WaQa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 395,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59.122264523766944,
      "height": 88.47727610655136,
      "seed": 1306879277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.122264523766944,
          88.47727610655136
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 471615651,
      "isDeleted": false,
      "id": "jkDeKzbe4VQIZuFcuHE1U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 463,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 44,
      "seed": 96758925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2001:db8::1\n192.0.2.1",
      "baseline": 39,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 435554887,
      "isDeleted": false,
      "id": "Qvyi3IHCDehkp4w_qtXB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 300,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 44,
      "seed": 1014007725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "X9guZb_fuHHMc80PCjvyJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2001:db8::2\n192.0.2.2",
      "baseline": 39,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 805036457,
      "isDeleted": false,
      "id": "ifVxlfkjo5QJBBaha5K-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 355.27272727272725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.81030370193457,
      "height": 35.734087294143706,
      "seed": 113094723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.950606396421676,
          -18.54886182889004
        ],
        [
          43.81030370193457,
          -35.734087294143706
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 522632163,
      "isDeleted": false,
      "id": "BB7EMzCzfQwvVEDBX49EB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 527,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 52,
      "seed": 900580963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway for both guest\nand namespace on host",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1198205287,
      "isDeleted": false,
      "id": "6Lz79zO_NWRRqTak9LZn0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9091387523451582,
      "x": 1495.9497753545388,
      "y": 332.01533690306053,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.951814241383772,
      "height": 28.231194915250967,
      "seed": 119822189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.951814241383772,
          28.231194915250967
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 2115854115,
      "isDeleted": false,
      "id": "rFjP2zAsVL2GxOza0cUKu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1554,
      "y": 484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41,
      "seed": 606877347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          11
        ],
        [
          21,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 390317193,
      "isDeleted": false,
      "id": "9Os6v_PvhOl7sAITZi6eN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.5824300170919425,
      "x": 1015.4168621138544,
      "y": 147.73263436757964,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 31,
      "seed": 389803139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UDP",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1127179399,
      "isDeleted": false,
      "id": "R-CpgTI11oK3oBjiLMvme",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.5824300170919425,
      "x": 1016.5000000000001,
      "y": 184.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 31,
      "seed": 249701933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ICMP echo",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1431063401,
      "isDeleted": false,
      "id": "UkaTk7MRxTj0LVt3WeUBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 181,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 174.27272727272725,
      "seed": 500892429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.636363636363626,
          53.18181818181819
        ],
        [
          -34,
          148
        ],
        [
          -50,
          174.27272727272725
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 754924455,
      "isDeleted": false,
      "id": "Htxua-qFLyXphrVGWJgEA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 233,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 58.272727272727366,
      "height": 122.45454545454538,
      "seed": 2116919523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.636363636363626,
          34.545454545454504
        ],
        [
          -34.72727272727275,
          102.63636363636363
        ],
        [
          -58.272727272727366,
          122.45454545454538
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 308344393,
      "isDeleted": false,
      "id": "pDr1vglFWPZMICzIXilWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.550962190867052,
      "x": 1016.4796836443201,
      "y": 178.93548591348676,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121.87293334941955,
      "height": 37.27977800562582,
      "seed": 1480351341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 2030513863,
      "isDeleted": false,
      "id": "o-k-8KdbWSITHU9EYn4nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.550962190867052,
      "x": 1009.4917573158036,
      "y": 147.5596940366914,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.01648536839264,
      "height": 27.880611926617394,
      "seed": 890634051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1633502505,
      "isDeleted": false,
      "id": "qpJSNBgWB28KjYxHTfA0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.114910357319323,
      "x": 587.4306060350659,
      "y": 507.8024082862339,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 540.3873648895645,
      "height": 32.15528121656915,
      "seed": 1611713667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 25.009663168442675,
      "fontFamily": 1,
      "text": "https://en.wiktionary.org/wiki/passen#German",
      "baseline": 22.15528121656915,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1642315239,
      "isDeleted": false,
      "id": "coYuidLZQLA1P8vP41_N8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5,
      "y": 335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 44,
      "seed": 1350576803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "X9guZb_fuHHMc80PCjvyJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2001:db8::2\n192.0.2.2",
      "baseline": 39,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1840035849,
      "isDeleted": false,
      "id": "2G3_4M23TyiM-Oh9RXrbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 335.49157529150415,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 96,
      "seed": 1169824730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          65
        ],
        [
          -312,
          68
        ],
        [
          -368,
          58
        ],
        [
          -366,
          -15
        ],
        [
          -375,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 446785799,
      "isDeleted": false,
      "id": "psSVQlMatrQwlR3lOnP0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 369.49157529150415,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 77,
      "seed": 779838618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ],
        [
          -220,
          49
        ],
        [
          -405,
          42
        ],
        [
          -410,
          -28
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1766510313,
      "isDeleted": false,
      "id": "cYfRcs6_E_nf4oC4Gi8kY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0.20321621588382754,
      "x": 1404,
      "y": 298.4915752915042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 22,
      "seed": 478812045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netlink",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1086107687,
      "isDeleted": false,
      "id": "fgjrpT_I_xYd_VQscKAD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.8074333074337,
      "y": 77.37450717443613,
      "strokeColor": "#ff00ff",
      "backgroundColor": "#ff00ff",
      "width": 13,
      "height": 14,
      "seed": 978518746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 985860553,
      "isDeleted": false,
      "id": "o1kVlLZddQrt7FDaJ9d3h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8074333074337,
      "y": 74.87450717443613,
      "strokeColor": "#ff00ff",
      "backgroundColor": "#ff00ff",
      "width": 118,
      "height": 22,
      "seed": 2081684122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L7 (application)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 237114183,
      "isDeleted": false,
      "id": "gBwW125p3PHFJdCykLurw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3074333074337,
      "y": 99.87450717443613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 14,
      "seed": 96933894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1798367401,
      "isDeleted": false,
      "id": "R6Zsg342_8iCdvzX6iR1G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3074333074337,
      "y": 96.37450717443613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff00ff",
      "width": 112,
      "height": 22,
      "seed": 1876611930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L4 (transport)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1261310567,
      "isDeleted": false,
      "id": "WZMLt81rE1qdpyoB7yPQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3074333074337,
      "y": 122.87450717443613,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 14,
      "seed": 816801562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1413475209,
      "isDeleted": false,
      "id": "_Vzi00QAw3iiHcZqB2ADe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3074333074337,
      "y": 119.37450717443613,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 22,
      "seed": 28422022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L3 (network)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 11349383,
      "isDeleted": false,
      "id": "sAzjO4JZtNTLwB7927BGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6256151256155,
      "y": 145.7381435380725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 13,
      "height": 14,
      "seed": 1770408262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 237736553,
      "isDeleted": false,
      "id": "Qt1XF5HePzTkdp2EuwofM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6256151256152,
      "y": 143.2381435380725,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 22,
      "seed": 265442842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 (data)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1776018599,
      "isDeleted": false,
      "id": "688CsQFO_f7dnE_PyvNN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8846153846157,
      "y": 105.29926759919636,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 11.538461538461661,
      "height": 49.230769230769226,
      "seed": 898172678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          1.5384615384615472
        ],
        [
          -8.461538461538339,
          46.92307692307696
        ],
        [
          1.538461538461661,
          49.230769230769226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 499080521,
      "isDeleted": false,
      "id": "EyK3J8xspRtPoVkypAYx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.00000000000034,
      "y": 141.9915752915041,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 67,
      "seed": 211057613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 644265927,
      "isDeleted": false,
      "id": "nzzQxwXlETk6lJTDaf_bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.00000000000034,
      "y": 153.9915752915041,
      "strokeColor": "#ff00ff",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 44,
      "seed": 299611011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application\nprocess",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1649855529,
      "isDeleted": false,
      "id": "NZ8kBPA4EOiEpXvuHzXt1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.658470122830929,
      "x": 495.9624363834256,
      "y": 116.63463959965797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 178.3490076595191,
      "height": 102.95107255503574,
      "seed": 698225827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.3490076595191,
          102.95107255503574
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 745154279,
      "isDeleted": false,
      "id": "Dy0Y42VkXGj9QN6oIstOq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2180601438451975,
      "x": 526.5000000000005,
      "y": 148.49157529150412,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 1989403821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1138581257,
      "isDeleted": false,
      "id": "V0Zgk-FV6T8rmiqz-c5b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0000000000003,
      "y": 222.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 1295968333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2054337031,
      "isDeleted": false,
      "id": "t5jqsYpjCMBhf-AY5YBGa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5000000000003,
      "y": 227.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 22,
      "seed": 1472560333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP stack",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 550409705,
      "isDeleted": false,
      "id": "7fOIusxTkxFlu_0KnxOqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0000000000003,
      "y": 181.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 743917997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 159176999,
      "isDeleted": false,
      "id": "OQSN8rTpZK6ZgH9y43Ofo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5000000000003,
      "y": 186.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1591554979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"ping\" socket",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2083909833,
      "isDeleted": false,
      "id": "cbql-Qv5Bj4T8eWfnZKX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0000000000003,
      "y": 142.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 609042659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2129992775,
      "isDeleted": false,
      "id": "YdtUki8-8A3Qd5-pS3ocj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5000000000003,
      "y": 147.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 47051469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP stack",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1806626729,
      "isDeleted": false,
      "id": "RoPurPLEWWbpZYWRE1GXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0000000000003,
      "y": 266.9915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 110565955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 515373927,
      "isDeleted": false,
      "id": "v0R_HKqjoJb1CO4-FvFna",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5000000000003,
      "y": 271.4915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 22,
      "seed": 632348525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP routing",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1164251785,
      "isDeleted": false,
      "id": "XR2dlfqJVdSJFuI0FXaA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5000000000003,
      "y": 158.4915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 127,
      "seed": 373033037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ],
        [
          31,
          37
        ],
        [
          30,
          122
        ],
        [
          -4,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 2098329223,
      "isDeleted": false,
      "id": "rSz2qGWDthQKG_Vi5dpvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5000000000003,
      "y": 196.4915752915041,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 33,
      "seed": 29566595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ],
        [
          35,
          16
        ],
        [
          36,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 236181865,
      "isDeleted": false,
      "id": "ooVvm-zqSi3PSt8dsXk8Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5000000000003,
      "y": 237.4915752915041,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 33,
      "seed": 1809415075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -1
        ],
        [
          37,
          10
        ],
        [
          38,
          32
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1891601831,
      "isDeleted": false,
      "id": "oB2ERaD84aqDRYT9L_NU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0000000000005,
      "y": 254.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 1594156973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 654754889,
      "isDeleted": false,
      "id": "y_dcgatywWC8Kmo4tveAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5000000000005,
      "y": 259.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 22,
      "seed": 769684899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP stack",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1156399303,
      "isDeleted": false,
      "id": "ewpSN-wF8ZcZkA2rdF9p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0000000000005,
      "y": 213.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 1992649229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1008292649,
      "isDeleted": false,
      "id": "PMYFEag2SQAViExTEe16U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5000000000005,
      "y": 218.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1378339139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"ping\" socket",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 725061607,
      "isDeleted": false,
      "id": "-MH1c3h7zCyRc7rOGq3gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0000000000005,
      "y": 174.9915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 470196333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1907820041,
      "isDeleted": false,
      "id": "7i5Ny5ALiwvSQeUGBQMJx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5000000000005,
      "y": 179.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 22,
      "seed": 92514531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP stack",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1839921927,
      "isDeleted": false,
      "id": "aembr4sZPak13ARProw_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0000000000005,
      "y": 298.9915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.00000000000001,
      "height": 33,
      "seed": 1150421709,
      "groupIds": [
        "CHkSCtGZ9xBfu8a_NhIvk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1390107881,
      "isDeleted": false,
      "id": "OtkaFot5lPlM7mXdvrMxz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.5000000000005,
      "y": 303.4915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 22,
      "seed": 226661507,
      "groupIds": [
        "CHkSCtGZ9xBfu8a_NhIvk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP routing",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1623458343,
      "isDeleted": false,
      "id": "-t_9SCyKdsqepv3Hmkz6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4090909090912,
      "y": 190.4915752915041,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 127,
      "seed": 1895901485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ],
        [
          31,
          37
        ],
        [
          30,
          122
        ],
        [
          -4,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 2131875785,
      "isDeleted": false,
      "id": "8fxdEbMYlSwyrKAIAT5Y2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5000000000005,
      "y": 228.4915752915041,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 33,
      "seed": 2044922915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ],
        [
          35,
          16
        ],
        [
          36,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 359605575,
      "isDeleted": false,
      "id": "XCyxSqxPOrzd07hDN8KqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5000000000005,
      "y": 269.4915752915041,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 33,
      "seed": 1388149645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -1
        ],
        [
          37,
          10
        ],
        [
          38,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 410384041,
      "isDeleted": false,
      "id": "a7YT-I7nzQkzK9-Phj7tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5000000000005,
      "y": 293.6557543959817,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1546899757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.208955223880587,
      "fontFamily": 1,
      "text": "IGMP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1258873959,
      "isDeleted": false,
      "id": "lhXeNKxWcxozCeu_z-IeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0000000000005,
      "y": 289.4915752915041,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 262047363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.208955223880587,
      "fontFamily": 1,
      "text": "MLD",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1860108231,
      "isDeleted": false,
      "id": "rRnhmJQrcajEHbi--6EEY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5000000000005,
      "y": 142.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 72.22222222222223,
      "seed": 1489921037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.55555555555566,
          -20.333333333333314
        ],
        [
          159.33333333333348,
          -23.22222222222223
        ],
        [
          333,
          30
        ],
        [
          431,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 559792007,
      "isDeleted": false,
      "id": "-miVZqtD8-22PsViBUzHZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9545454545457,
      "y": 158.21884801877684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 370.54545454545473,
      "height": 103,
      "seed": 1664173859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.54545454545473,
          -29.727272727272748
        ],
        [
          112.54545454545473,
          -7.727272727272748
        ],
        [
          167.04545454545473,
          15.272727272727252
        ],
        [
          321.54545454545473,
          58.27272727272725
        ],
        [
          370.54545454545473,
          73.27272727272725
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 2080710761,
      "isDeleted": false,
      "id": "5v3vig4HWkAfOAKZAPTA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5000000000005,
      "y": 176.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 91,
      "seed": 79857059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ],
        [
          79,
          22
        ],
        [
          259,
          86
        ],
        [
          286,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 178927271,
      "isDeleted": false,
      "id": "weRIL9JbiId0YUAPceJKa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.314757661391309,
      "x": 1355.5000000000005,
      "y": 143.4915752915041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 1044554797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1966549833,
      "isDeleted": false,
      "id": "726qHzj7RO17b6fzN6_Db",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.44530104388768166,
      "x": 1240.5000000000007,
      "y": 141.49157529150412,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 937999405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICMP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2107296199,
      "isDeleted": false,
      "id": "Spm--d4ibslGbM7msfrr0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.35621965539615097,
      "x": 1338.5000000000005,
      "y": 203.49157529150403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 1405455533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP\nsocket",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 1436867113,
      "isDeleted": false,
      "id": "njBm4RnfKDrHzcvZkVPVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5000000000003,
      "y": 280.77728957721837,
      "strokeColor": "#666600",
      "backgroundColor": "transparent",
      "width": 777.0000000000001,
      "height": 225.28571428571428,
      "seed": 265398093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -9.285714285714278
        ],
        [
          43,
          -39.28571428571428
        ],
        [
          94.71428571428578,
          -195.42857142857142
        ],
        [
          254.42857142857144,
          -225.28571428571428
        ],
        [
          752.1428571428572,
          -207.85714285714283
        ],
        [
          756.5000000000001,
          -94.78571428571428
        ],
        [
          777.0000000000001,
          -73.78571428571428
        ]
      ]
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1733032167,
      "isDeleted": false,
      "id": "6KWinbQTdwobaWq7fmEG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5000000000003,
      "y": 216.4915752915041,
      "strokeColor": "#666600",
      "backgroundColor": "transparent",
      "width": 50.142857142857,
      "height": 38.42857142857139,
      "seed": 1719256003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.07142857142844,
          -7.928571428571502
        ],
        [
          50.142857142857,
          -38.42857142857139
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 2117709065,
      "isDeleted": false,
      "id": "vMtEsFjLeppFpnMrTRXcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.785714285715,
      "y": 156.92014672007554,
      "strokeColor": "#666600",
      "backgroundColor": "transparent",
      "width": 69.42857142857133,
      "height": 43.428571428571445,
      "seed": 932476291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.14285714285711,
          -6.714285714285666
        ],
        [
          69.42857142857133,
          -43.428571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1565148167,
      "isDeleted": false,
      "id": "ELB5PZNnAFqFQ9tRq4ORu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.0714285714291,
      "y": 113.06300386293276,
      "strokeColor": "#666600",
      "backgroundColor": "transparent",
      "width": 9.928571428571558,
      "height": 38.35714285714283,
      "seed": 1533397155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7142857142857792,
          30.714285714285722
        ],
        [
          9.21428571428578,
          38.35714285714283
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 644948969,
      "isDeleted": false,
      "id": "hGz85hcgDAi9Yi8vEJbT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.928571428572,
      "y": 152.84871814864704,
      "strokeColor": "#666600",
      "backgroundColor": "transparent",
      "width": 50.21428571428578,
      "height": 20.428571428571445,
      "seed": 767331597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.785714285714448,
          20.428571428571445
        ],
        [
          -50.21428571428578,
          9.357142857142833
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 261237543,
      "isDeleted": false,
      "id": "n15EnmED_VexkINp8Hv_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1188.5000000000005,
      "y": 289.9915752915042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 42,
      "seed": 1300692749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -17
        ],
        [
          308,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 173457097,
      "isDeleted": false,
      "id": "p0bmxbD-5gw5dY73NE76P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1249.5000000000005,
      "y": 294.4915752915042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 17,
      "seed": 52357955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -17
        ],
        [
          70,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2056269383,
      "isDeleted": false,
      "id": "cZkZ1K-AevWAfGbky3y_C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1273.5000000000005,
      "y": 322.4915752915042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 37,
      "seed": 1905938563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -33
        ],
        [
          96,
          -37
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1485176233,
      "isDeleted": false,
      "id": "omnegMPmgAd1zYAFFOW7m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1268.5000000000005,
      "y": 358.49157529150415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 64.99999999999994,
      "seed": 224597229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -57.99999999999994
        ],
        [
          132,
          -64.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 906513159,
      "isDeleted": false,
      "id": "PJ3U_qaylwhM5tL2WWhCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 94.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77.97465886939574,
      "height": 233,
      "seed": 492736711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.97465886939574,
          6.728070175438603
        ],
        [
          23.730994152046833,
          233
        ]
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1149402503,
      "isDeleted": false,
      "id": "KorOlGRuylULwwRb6MPRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.979730357503685,
      "x": 805.8079690260892,
      "y": 207.94467913290111,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 23,
      "seed": 727716905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netdev socket back-end",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1345391945,
      "isDeleted": false,
      "id": "c-esZiuHSm3wnTRlmIJZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.969352159599495,
      "x": 816.7081559166961,
      "y": 215.74807066759342,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 23,
      "seed": 939668423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(currently \"qrap\" wrapper)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}